@import '../index'

.homepage
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 18rem
  font-weight: bold

  .title
    font-size: 4.2rem

  .tips
    font-size: 1.8rem
    line-height: 6.8rem

  .button
    padding: 0 2rem
    border-radius: 3rem
    line-height: 6rem
    font-size: 2rem
    font-weight: bold
    color: $color-white
    background: $color-blue
    border: none